#----------------------------------------
# Exercise 9.1 Set up Apache Web Server Using Ansible
# Time: 10min
#----------------------------------------

# TODO 1: Spin up 2 EC2 instance
#----------------------------------------
terraform init
terraform plan
terraform apply

# TODO 4: Verify Connection to machine
#----------------------------------------
ansible -i hosts -m ping webservers --user ubuntu --key-file ~/.ssh/student.pem

# TODO 5: Write Ansible Scipt on student machine
#----------------------------------------

# Create directory
############################################

mkdir -p ~/ansible

cat << EOF >> ~/ansible/install_webserver.yml
---
- hosts: webservers
  become: true
  tasks:
    - name: install apache2
      apt: name=apache2 update_cache=yes state=latest

    - name: enabled mod_rewrite
      apache2_module: name=rewrite state=present
      notify:
         - restart apache2

  handlers:
    - name: restart apache2
      service: name=apache2 state=restarted
EOF


# TODO 6: Run Ansible Script on student machine
#----------------------------------------

ansible-playbook -i ~/hosts  ~/ansible/install_webserver.yml --user ubuntu --key-file ~/.ssh/student.pem

# TODO 7: Verify webserver running
#----------------------------------------
# For example: http://ec2-52-91-125-157.compute-1.amazonaws.com:80
Enter "http://<ENTER PUBLIC DNS>:80" in the URL of the web browser
